[mypy]
plugins = mypy_django_plugin.main
disallow_any_generics = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "homebudget.settings"
ignore_missing_model_attributes = True

[mypy-*.models.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True